
player.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
climb
  rotate: false
  xy: 2, 518
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 1
climb
  rotate: false
  xy: 2, 260
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 2
duck
  rotate: false
  xy: 132, 518
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 1
hurt
  rotate: false
  xy: 2, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 132, 260
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 262, 518
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 1
stand
  rotate: false
  xy: 132, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 1
swim
  rotate: false
  xy: 262, 260
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 1
swim
  rotate: false
  xy: 392, 518
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 262, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 392, 260
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: 2
